<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Elastic stroke CSS + SVG</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <svg viewBox="0 0 800 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="35%"
          class="text--line"
          >
      CRYPTEX
    </text>
    <text text-anchor="middle"
          x="50%"
          y="68%"
          class="text--line2"
          >
      2017
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
  </g>
  
  
</svg>
  
  <center>

    <div class="positioning">
      <img src="cryptex.png" class="responsive-img" >
    </div>

  </center>
  <center>
  <div class="fb-login-button" scope="public_profile,email,user_friends"
  onlogin="checkLoginState();" data-size="large" data-show-faces="false"
  data-auto-logout-link="true" > LOGIN </div>
  </center>

</body>
</html>
